

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transformers &mdash; ml_utils 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ml_utils 0.0.1 documentation" href="index.html"/>
        <link rel="up" title="API" href="api.html"/>
        <link rel="next" title="Visualization" href="visualization.html"/>
        <link rel="prev" title="Resamplers" href="resamplers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ml_utils
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html"> API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="explainers.html">     Explainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="resamplers.html"> Resamplers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html"> Visualization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ml_utils</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Transformers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transformers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ml_utils.transformers">
<span id="transformers"></span><h1>Transformers<a class="headerlink" href="#module-ml_utils.transformers" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ml_utils.transformers.BoxCoxTransformer">
<em class="property">class </em><code class="descclassname">ml_utils.transformers.</code><code class="descname">BoxCoxTransformer</code><span class="sig-paren">(</span><em>transformed_cols=’all’</em>, <em>eps=1e-08</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>BoxCox transformation on individual features. It wil be applied on
each feature (each column of the data matrix) with lambda evaluated
to maximise the log-likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>transformed_cols</strong> (<em>str 1d ndarray/list</em><em> or </em><em>'all'</em><em>, </em><em>default 'all'</em>) – <dl class="docutils">
<dt>Specify what features are to be transformed:</dt>
<dd><ul class="first last">
<li>”all” (default) : All features are to be transformed.</li>
<li>array of str : Array of feature names to be transformed.</li>
</ul>
</dd>
</dl>
</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>default 1e-8</em>) – An epsilon value can be added to the data before estimating
the boxcox transformation.</li>
<li><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>default True</em>) – Set to False to perform inplace transformation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ml_utils.transformers.BoxCoxTransformer.transformed_cols_">
<code class="descname">transformed_cols_</code><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.transformed_cols_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str 1d ndarray</em> – Names of the features to be transformed.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.BoxCoxTransformer.lmbdas_">
<code class="descname">lmbdas_</code><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.lmbdas_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float 1d ndarray [n_transformed_cols]</em> – The parameters of the BoxCox transform for the selected features.
Elements in the collection corresponds to the <a href="#id5"><span class="problematic" id="id6">transformed_cols_</span></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.BoxCoxTransformer.n_features_">
<code class="descname">n_features_</code><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.n_features_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of features inputted during fit.</p>
</dd></dl>

<p class="rubric">Notes</p>
<dl class="docutils">
<dt>The Box-Cox transform is given by:</dt>
<dd><ul class="first last simple">
<li>for lmbda &gt; 0, y = (x ** lmbda - 1.) / lmbda</li>
<li>for lmbda = 0, log(x)</li>
</ul>
</dd>
</dl>
<p><code class="docutils literal"><span class="pre">boxcox</span></code> requires the input data to be positive.</p>
<dl class="method">
<dt id="ml_utils.transformers.BoxCoxTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit BoxCoxTransformer to the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_feature</em><em>]</em>) – Input data.</li>
<li><strong>y</strong> (<em>default None</em>) – Ignore, argument required for constructing sklearn Pipeline.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.BoxCoxTransformer.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</li>
<li><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X_new</strong> – Transformed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array of shape [n_samples, n_features_new]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.BoxCoxTransformer.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>params</strong> – Parameter names mapped to their values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mapping of string to any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.BoxCoxTransformer.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.BoxCoxTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.BoxCoxTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the data using BoxCoxTransformer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Input data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data_transformed</strong> – Transformed input data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DataFrame, shape [n_samples, n_features]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml_utils.transformers.MultipleImputer">
<em class="property">class </em><code class="descclassname">ml_utils.transformers.</code><code class="descname">MultipleImputer</code><span class="sig-paren">(</span><em>strategies</em>, <em>missing_values=’NaN’</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the sklearn Imputer Transformer <a class="footnote-reference" href="#id2" id="id1">[1]</a> by allowing users
to specify different imputing strategies for different columns.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>strategies</strong> (<em>dict of list</em><em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em>) – Keys of the dictionary should one of the three valid
strategies {‘mode’, ‘mean’, ‘median’} and the values
are the column names whose NA values will be filled
with its corresponding strategies.
e.g. {‘mode’: fill_mode_cols, ‘median’: fill_median_cols}</li>
<li><strong>missing_values</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em> or </em><em>&quot;NaN&quot;/np.nan</em><em>, </em><em>default &quot;NaN&quot;</em>) – The placeholder for the missing values. All occurrences of
<cite>missing_values</cite> will be imputed. For missing values encoded as np.nan,
we can either use the string value “NaN” or np.nan.</li>
<li><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>default True</em>) – Set to False to perform inplace transformation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ml_utils.transformers.MultipleImputer.statistics_">
<code class="descname">statistics_</code><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.statistics_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict of 1d ndarray</em> – The imputation fill value for each feature, the 1d ndarray
corresponds to the strategies argument’s input order.</p>
</dd></dl>

<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.Imputer.html">Scikit-learn Imputer</a></td></tr>
</tbody>
</table>
<dl class="method">
<dt id="ml_utils.transformers.MultipleImputer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit MultipleImputer to the input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Input data.</li>
<li><strong>y</strong> (<em>default None</em>) – Ignore, argument required for constructing sklearn Pipeline.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.MultipleImputer.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</li>
<li><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X_new</strong> – Transformed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array of shape [n_samples, n_features_new]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.MultipleImputer.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>params</strong> – Parameter names mapped to their values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mapping of string to any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.MultipleImputer.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.MultipleImputer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.MultipleImputer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform input data using MultipleImputer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Input data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>data_transformed</strong> – Transformed input data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DataFrame, shape [n_samples, n_features]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml_utils.transformers.ColumnExtractor">
<em class="property">class </em><code class="descclassname">ml_utils.transformers.</code><code class="descname">ColumnExtractor</code><span class="sig-paren">(</span><em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a single column for a given DataFrame, this
is mainly used for integrating with scikit-learn pipeline <a class="footnote-reference" href="#id4" id="id3">[2]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>col</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – A single column name in the given DataFrame.</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="https://stackoverflow.com/questions/25250654/how-can-i-use-a-custom-feature-selection-function-in-scikit-learns-pipeline">Custom feature selection in sklearn pipeline</a></td></tr>
</tbody>
</table>
<dl class="method">
<dt id="ml_utils.transformers.ColumnExtractor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs no operations at fitting time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_feature</em><em>]</em>) – Input data.</li>
<li><strong>y</strong> (<em>default None</em>) – Ignore, argument required for constructing sklearn Pipeline.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.ColumnExtractor.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</li>
<li><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X_new</strong> – Transformed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array of shape [n_samples, n_features_new]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.ColumnExtractor.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>params</strong> – Parameter names mapped to their values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mapping of string to any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.ColumnExtractor.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.ColumnExtractor.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.ColumnExtractor.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the specified single column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_feature</em><em>]</em>) – Input data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>column</strong> – Extracted column.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ml_utils.transformers.Preprocesser">
<em class="property">class </em><code class="descclassname">ml_utils.transformers.</code><code class="descname">Preprocesser</code><span class="sig-paren">(</span><em>num_cols=None</em>, <em>cat_cols=None</em>, <em>threshold=5.0</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic data preprocessing including:
- standardize numeric columns and remove potential
multi-collinearity using variance inflation factor
- one-hot encode categorical columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_cols</strong> (<em>list</em><em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em><em>, </em><em>default None</em>) – Numeric columns’ name. default None means
the input column has no numeric features.</li>
<li><strong>cat_cols</strong> (<em>list</em><em>[</em><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a><em>]</em><em>, </em><em>default None</em>) – Categorical columns’ name.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a><em>, </em><em>default 5.0</em>) – Threshold for variance inflation factor (vif).
If there are numerical columns, identify potential multi-collinearity
between them using vif. Conventionally, a vif score larger than 5
should be removed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ml_utils.transformers.Preprocesser.colnames_">
<code class="descname">colnames_</code><a class="headerlink" href="#ml_utils.transformers.Preprocesser.colnames_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str 1d ndarray</em> – Column name of the transformed numpy array.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.Preprocesser.num_cols_">
<code class="descname">num_cols_</code><a class="headerlink" href="#ml_utils.transformers.Preprocesser.num_cols_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str 1d ndarray or None</em> – Final numeric column after removing potential multi-collinearity,
if there’re no numeric input features then the value will be None.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.Preprocesser.label_encode_dict_">
<code class="descname">label_encode_dict_</code><a class="headerlink" href="#ml_utils.transformers.Preprocesser.label_encode_dict_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>defauldict of sklearn’s LabelEncoder object</em> – LabelEncoder that was used to encode the value
of the categorical columns into with value between
0 and n_classes-1. Categorical columns will go through
this encoding process before being one-hot encoded.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.Preprocesser.cat_encode_">
<code class="descname">cat_encode_</code><a class="headerlink" href="#ml_utils.transformers.Preprocesser.cat_encode_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sklearn’s OneHotEncoder object</em> – OneHotEncoder that was used to one-hot encode the
categorical columns.</p>
</dd></dl>

<dl class="attribute">
<dt id="ml_utils.transformers.Preprocesser.scaler_">
<code class="descname">scaler_</code><a class="headerlink" href="#ml_utils.transformers.Preprocesser.scaler_" title="Permalink to this definition">¶</a></dt>
<dd><p><em>sklearn’s StandardScaler object</em> – StandardScaler that was used to standardize the numeric columns.</p>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.Preprocesser.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>data</em>, <em>y=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the Preprocess Transformer on the input data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Input data.</li>
<li><strong>y</strong> (<em>default None</em>) – Ignore, argument required for constructing sklearn Pipeline.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">self</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.Preprocesser.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it.</p>
<p>Fits transformer to X and y with optional parameters fit_params
and returns a transformed version of X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Training set.</li>
<li><strong>y</strong> (<em>numpy array of shape</em><em> [</em><em>n_samples</em><em>]</em>) – Target values.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>X_new</strong> – Transformed array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array of shape [n_samples, n_features_new]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.Preprocesser.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>deep</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, will return the parameters for this estimator and
contained subobjects that are estimators.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>params</strong> – Parameter names mapped to their values.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mapping of string to any</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.Preprocesser.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">self</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ml_utils.transformers.Preprocesser.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ml_utils.transformers.Preprocesser.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the input data using Preprocess Transformer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>DataFrame</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – Input data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>X</strong> – Transformed input data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">2d ndarray, shape [n_samples, n_features]</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resamplers.html" class="btn btn-neutral" title="Resamplers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Ethen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>